spring.mail.host=smtp.gmail.com
spring.mail.username=joe.mhanna@gmail.com
spring.mail.password=Jm@9963398
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.spcketFactory.port=465
spring.mail.properties.mail.smtp.spcketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.spcketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
